<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="3.0">
    <!-- https://www.w3.org/publishing/epub32/epub-packages.html -->
    <!-- https://github.com/spajak/epub3-boilerplate -->
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="pub-id">urn:uuid:ff375c52-1160-4dc2-9d41-324277b8c78f</dc:identifier>
        <meta property="dcterms:modified">2019-07-25T18:00:00Z</meta>
        <dc:identifier>https://example.com/foo</dc:identifier>
        <dc:source>https://www.example.com/original-article.html</dc:source>
        <dc:language>en</dc:language>
        <dc:title id="title">The Book's Title</dc:title>
            <meta refines="#title" property="title-type">main</meta>
            <meta refines="#title" property="file-as">Book's Title, The</meta>
            <meta refines="#title" property="alternate-script" xml:lang="pl">Tytuł książki w innym języku</meta>
        <dc:title id="subtitle">Secondary Title</dc:title>
            <meta refines="#subtitle" property="title-type">subtitle</meta>
        <dc:creator id="creator">The Book's Author</dc:creator>
            <meta refines="#creator" property="role" scheme="marc:relators">aut</meta>
            <meta refines="#creator" property="file-as">Author, The Book's</meta>
        <dc:description xml:lang="en">Very good book about everything what is in The Universe</dc:description>
        <dc:description xml:lang="pl">Świetna książka o wszystkich rzeczach we Wszechświecie</dc:description>
        <dc:type>Text</dc:type>
        <dc:subject>Dark Ages</dc:subject>
        <dc:subject>The Holy Grail</dc:subject>
        <meta id="series" property="belongs-to-collection">My Books Collection</meta>
            <meta refines="#series" property="collection-type">series</meta>
        <!-- Publication info -->
        <dc:publisher>Home Publishing</dc:publisher>
        <dc:date>2017-03-01</dc:date>
        <dc:identifier>urn:isbn:9781566199094</dc:identifier>
        <dc:identifier>urn:goodreads:46170</dc:identifier>
        <dc:identifier>urn:lubimyczytac:49027</dc:identifier>
        <meta property="schema:numberOfPages">10</meta>
        <!-- Person who translated this book -->
        <dc:contributor id="translator">Joe Translator</dc:contributor>
            <meta refines="#translator" property="role" scheme="marc:relators">trl</meta>
        <!-- The person who created this e-book package -->
        <dc:contributor id="producer">Sebastian Pająk</dc:contributor>
            <meta refines="#producer" property="role" scheme="marc:relators">bkp</meta>
        <!-- Read time tip: an adult reads about 250 words per minute on an average -->
        <meta property="schema:wordCount">2344</meta>
        <!-- ePub 2 cover -->
        <meta name="cover" content="cover.jpg"/>
    </metadata>
    <manifest>
        <item href="cover.jpg" id="cover.jpg" media-type="image/jpeg" properties="cover-image"/>
        <item href="cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
        <item href="style.css" id="style.css" media-type="text/css"/>
        <item href="local.css" id="local.css" media-type="text/css"/>
        <item href="text/toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
        <item href="text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
        <!-- ePub 2 toc -->
        <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
        <!-- Main content -->
        <item href="text/ch01.xhtml" id="ch01" media-type="application/xhtml+xml"/>
        <item href="text/ch02.xhtml" id="ch02" media-type="application/xhtml+xml"/>
        <item href="text/ch03.xhtml" id="ch03" media-type="application/xhtml+xml"/>
        <item href="text/endnotes.xhtml" id="endnotes" media-type="application/xhtml+xml"/>
        <item href="text/epigraph.xhtml" id="epigraph" media-type="application/xhtml+xml"/>
        <item href="text/epilogue.xhtml" id="epilogue" media-type="application/xhtml+xml"/>
        <item href="text/prologue.xhtml" id="prologue" media-type="application/xhtml+xml"/>
        <!-- Media files -->
        <item href="images/img-01.jpg" id="img-01.jpg" media-type="image/jpeg"/>
        <item href="images/img-02.jpg" id="img-02.jpg" media-type="image/jpeg"/>
        <item href="images/img-03.jpg" id="img-03.jpg" media-type="image/jpeg"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="cover"/>
        <itemref idref="titlepage"/>
        <itemref idref="toc"/>
        <itemref idref="epigraph"/>
        <itemref idref="prologue"/>
        <itemref idref="ch01"/>
        <itemref idref="ch02"/>
        <itemref idref="ch03"/>
        <itemref idref="epilogue"/>
        <itemref idref="endnotes"/>
    </spine>
</package>
