<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="3.0">
    <!-- https://www.w3.org/publishing/epub32/epub-packages.html -->
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="pub-id">urn:uuid:ff375c52-1160-4dc2-9d41-324277b8c78f</dc:identifier>
        <meta property="dcterms:modified">2019-07-25T18:00:00Z</meta>
        <dc:source>https://www.example.com/original-article.html</dc:source>
        <dc:language>en</dc:language>
        <dc:title id="title">The Book's Title</dc:title>
        <meta refines="#title" property="title-type">main</meta>
        <meta refines="#title" property="file-as">Book's Title, The</meta>
        <meta refines="#title" property="alternate-script" xml:lang="pl">Tytuł książki w innym języku</meta>
        <dc:title id="subtitle">Secondary title</dc:title>
        <meta refines="#subtitle" property="title-type">subtitle</meta>
        <dc:creator id="creator">The Book's Author</dc:creator>
        <meta refines="#creator" property="file-as">Author, The Book's</meta>
        <meta refines="#creator" property="role" scheme="marc:relators">aut</meta>
        <dc:description xml:lang="en">Very good book about everything what is in The Universe</dc:description>
        <dc:description xml:lang="pl">Świetna książka o wszystkich rzeczach we Wszechświecie</dc:description>
        <dc:date>2017-03-01</dc:date>
        <dc:publisher>Some Publisher</dc:publisher>
        <dc:subject>Dark Ages</dc:subject>
        <dc:subject>The Holy Grail</dc:subject>
        <dc:identifier>urn:isbn:9781566199094</dc:identifier>
        <dc:identifier>urn:goodreads:46170</dc:identifier>
        <dc:identifier>urn:lubimyczytac:49027</dc:identifier>
        <dc:contributor>Sebastian Pająk</dc:contributor>
        <!-- Read time tip: an adult reads about 250 words per minute on an average -->
        <meta property="schema:wordCount">1636</meta>
        <meta property="schema:numberOfPages">10</meta>
    </metadata>
    <manifest>
        <item href="images/cover.jpg" id="cover" media-type="image/jpeg" properties="cover-image"/>
        <item href="images/EPUB_logo.svg" id="epub-logo" media-type="image/svg+xml"/>
        <item href="images/ia.jpg" id="image-a-small" media-type="image/jpeg"/>
        <item href="images/ib.jpg" id="image-b-small" media-type="image/jpeg"/>
        <item href="images/ic.jpg" id="image-c-small" media-type="image/jpeg"/>
        <item href="images/ia_small.jpg" id="image-a" media-type="image/jpeg"/>
        <item href="images/ib_small.jpg" id="image-b" media-type="image/jpeg"/>
        <item href="images/ic_small.jpg" id="image-c" media-type="image/jpeg"/>
        <item href="style.css" id="css" media-type="text/css"/>
        <item href="frontmatter.xhtml" id="frontmatter" media-type="application/xhtml+xml"/>
        <item href="toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
        <item href="ch01.xhtml" id="ch01" media-type="application/xhtml+xml"/>
        <item href="ch02.xhtml" id="ch02" media-type="application/xhtml+xml"/>
        <item href="ch03.xhtml" id="ch03" media-type="application/xhtml+xml"/>
        <item href="backmatter.xhtml" id="backmatter" media-type="application/xhtml+xml"/>
    </manifest>
    <spine>
        <itemref idref="frontmatter"/>
        <itemref idref="toc"/>
        <itemref idref="ch01"/>
        <itemref idref="ch02"/>
        <itemref idref="ch03"/>
        <itemref idref="backmatter"/>
    </spine>
</package>
